package repository

import (
	"errors"
	"mirkside/pkg/model"
)

var shortNews = []model.ShortNews{
	{ID: 1, ContentHeader: "Загадочный исчезнувший крестьянин", ContentDescription: "На севере деревни исчез местный крестьянин. Люди говорят, что его видели в лесу в ночное время, но когда они пошли искать его, следы обрываются.", ImageUrl: "/img/about.png"},
	{ID: 2, ContentHeader: "Проклятие старого монастыря", ContentDescription: "Жители деревни утверждают, что старый монастырь на холме скрывает темные силы. Несколько людей слышали странные звуки ночью, до того как исчезли без следа.", ImageUrl: "/img/404.png"},
	{ID: 3, ContentHeader: "Видения на кладбище", ContentDescription: "Кто-то заметил тень женщины на кладбище, которая уходит вглубь леса. Селяне боятся, что это предвестие чьей-то смерти.", ImageUrl: "/img/404.png"},
	{ID: 4, ContentHeader: "Таинственные огни в лесу", ContentDescription: "Ночью в лесу неподалеку от деревни видят странные огни. Кто-то утверждает, что это души погибших, ищущие покой.", ImageUrl: "/img/404.png"},
	{ID: 5, ContentHeader: "Мужчина, найденный в лесу", ContentDescription: "Мужчина был найден в лесу с пустыми глазами и без памяти. Он утверждает, что его преследуют темные существа, и он слышит их шепот.", ImageUrl: "/img/404.png"},
	{ID: 6, ContentHeader: "Проклятие старого колодца", ContentDescription: "Сельские старожилы предупреждают, чтобы никто не подходил к старому колодцу. Говорят, что тот, кто посмотрит в его темные воды, станет свидетелем ужасных видений.", ImageUrl: "/img/404.png"},
	{ID: 7, ContentHeader: "Падение звезды", ContentDescription: "В небе упала звезда, но вместо огня на земле осталась лишь темная, холодная тень. Несколько людей утверждают, что она перемещается ночью.", ImageUrl: "/img/404.png"},
	{ID: 8, ContentHeader: "Письмо из прошлого", ContentDescription: "В одном из старых домов было найдено письмо, датированное 100 лет назад. Оно предупреждает о гибели всей деревни, если не будет завершено древнее обряд.", ImageUrl: "/img/404.png"},
	{ID: 9, ContentHeader: "Жуткие звуки из подземелья", ContentDescription: "Селяне услышали странные звуки из старых подземных катакомб под деревней. Некоторые утверждают, что это крики тех, кто не смог выбраться из темных лабиринтов.", ImageUrl: "/img/404.png"},
	{ID: 10, ContentHeader: "Встреча с духом леса", ContentDescription: "Женщина из соседней деревни утверждает, что встречала духа леса, который предложил ей сделку, но взамен попросил душу ближайшего жителя.", ImageUrl: "/img/404.png"},
}

func GetShortNews() []model.ShortNews {
	return shortNews
}

func GetShortNewsById(id int) (model.ShortNews, error) {
	if id > len(exactNews) || id <= 0 {
		return model.ShortNews{}, errors.New("id do not exists")
	}

	return shortNews[id-1], nil
}
